<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Exibe a visualização da câmera -->
    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_above="@id/buttonsLayout" />

    <!-- Contém os botões de controle -->
    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Botão de iniciar a transmissão -->
        <Button
            android:id="@+id/buttonStartStreaming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Streaming"
            android:layout_marginEnd="8dp"/>

        <!-- Botão de parar a transmissão -->
        <Button
            android:id="@+id/buttonStopStreaming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Streaming"
            android:enabled="false" />
    </LinearLayout>

</RelativeLayout>
